# tank-balancer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedric/tankbalancer/: TankBalancerApplication.kt
app/src/main/java/com/cedric/tankbalancer/app/: TankBalancerApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cedric/tankbalancer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cedric/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cedric/data/db/: BalancerDatabase.kt
data/src/main/java/com/cedric/data/db/flight/: Flight.kt  FlightDao.kt  FlightEntity.kt  FlightWithDetailsEntity.kt
data/src/main/java/com/cedric/data/db/fuelflow/: FuelFlow.kt  FuelFlowDao.kt  FuelFlowEntity.kt
data/src/main/java/com/cedric/data/db/laptime/: LapTime.kt  LapTimeDao.kt  LapTimeEntity.kt
data/src/main/java/com/cedric/data/di/: Module.kt
data/src/main/java/com/cedric/data/flight/: FlightRepositoryImpl.kt  FlightTickerImpl.kt
data/src/main/java/com/cedric/tankbalancer/data/db/: BalancerDatabase.kt
data/src/main/java/com/cedric/tankbalancer/data/db/flight/: FlightDao.kt  FlightEntity.kt  FlightWithDetailsEntity.kt
data/src/main/java/com/cedric/tankbalancer/data/db/fuelflow/: FuelFlowDao.kt  FuelFlowEntity.kt
data/src/main/java/com/cedric/tankbalancer/data/db/laptime/: LapTimeDao.kt  LapTimeEntity.kt
data/src/main/java/com/cedric/tankbalancer/data/di/: Module.kt
data/src/main/java/com/cedric/tankbalancer/data/flight/: FlightRepositoryImpl.kt  FlightTickerImpl.kt
data/src/test/java/com/cedric/data/flight/: FlightRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/cedric/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cedric/domain/di/: Module.kt
domain/src/main/java/com/cedric/domain/flight/: FlightRepository.kt  FlightTicker.kt
domain/src/main/java/com/cedric/domain/formatter/: NumberFormatter.kt  TimeFormatter.kt
domain/src/main/java/com/cedric/domain/model/: AircraftTank.kt  Flight.kt  FuelFlow.kt  FuelUnit.kt  LapTime.kt  RemainingFuel.kt
domain/src/main/java/com/cedric/domain/usecase/: RemainingFuelUseCase.kt  TotalTankTimeUseCase.kt
domain/src/main/java/com/cedric/tankbalancer/domain/di/: Module.kt
domain/src/main/java/com/cedric/tankbalancer/domain/flight/: FlightRepository.kt  FlightTicker.kt
domain/src/main/java/com/cedric/tankbalancer/domain/formatter/: NumberFormatter.kt  TimeFormatter.kt
domain/src/main/java/com/cedric/tankbalancer/domain/model/: AircraftTank.kt  Flight.kt  FuelFlow.kt  FuelUnit.kt  LapTime.kt  RemainingFuel.kt
domain/src/main/java/com/cedric/tankbalancer/domain/usecase/: RemainingFuelUseCase.kt  TotalTankTimeUseCase.kt
domain/src/test/java/com/cedric/domain/: ExampleUnitTest.kt
domain/src/test/java/com/cedric/domain/usecase/: RemainingFuelUseCaseTest.kt  TotalTankTimeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/cedric/tankbalancer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/cedric/tankbalancer/presentation/activity/: MainActivity.kt  Root.kt
presentation/src/main/java/com/cedric/tankbalancer/presentation/composable/: Aircraft.kt  Aircraft2.kt  CombinedFuelGauge.kt  ErrorDialog.kt  FuelGauge.kt  FuelUnitDropDown.kt  RepeatButton.kt
presentation/src/main/java/com/cedric/tankbalancer/presentation/di/: Module.kt
presentation/src/main/java/com/cedric/tankbalancer/presentation/navigation/: TankBalancerNavigation.kt  TankBalancerNavigationEntry.kt
presentation/src/main/java/com/cedric/tankbalancer/presentation/screen/balancer/: BalancerAction.kt  BalancerScreen.kt  BalancerUiState.kt  BalancerViewModel.kt
presentation/src/main/java/com/cedric/tankbalancer/presentation/screen/launcher/: LauncherAction.kt  LauncherScreen.kt  LauncherUiState.kt  LauncherViewModel.kt
presentation/src/main/java/com/cedric/tankbalancer/presentation/screen/setup/: SetupAction.kt  SetupScreen.kt  SetupUiState.kt  SetupViewModel.kt
presentation/src/main/java/com/cedric/tankbalancer/presentation/theme/: Color.kt  Font.kt  Spacing.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/test/java/com/cedric/tankbalancer/presentation/: ExampleUnitTest.kt
